# LyuOnnxCore

./: .gitignore  MahTemp.slnx  README.md
.github/workflows/: release.yml
CvTest/: LyuCvExCore.csproj
CvTest/Extensions/: ContourExtensions.cs  MatExtension.cs
CvTest/Models/: ContourDrawOptions.cs  ContourInfo.cs  ContourOptions.cs  ContourThresholdType.cs  SmoothFilterOptions.cs
LyuOnnxCore/: LyuOnnxCore.csproj
LyuOnnxCore/Extensions/: BitmapSourceExtensions.cs  DetectionResultExtensions.cs  MatDetectionExtensions.cs  MatExtensions.cs  MatObbDetectionExtensions.cs  OnnxDetectionExtensions.cs
LyuOnnxCore/Helpers/: ChineseTextHelper.cs  LabelHelper.cs  ObbDebugHelper.cs  OnnxModelHelper.cs
LyuOnnxCore/Models/: BoundingBox.cs  DetectionOptions.cs  DetectionResult.cs  DrawOptions.cs  ImageData.cs  OnnxModelInfo.cs  OrientedBoundingBox.cs
MahTemp/: App.xaml  App.xaml.cs  MahTemp.csproj  MahTemp.sln
MahTemp/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InvertedNullToVisibilityConverter.cs  LabelToViewConverter.cs  MatToBitmapSourceConverter.cs  NullToVisibilityConverter.cs
MahTemp/Enums/: DetectionLabel.cs
MahTemp/Extension/: MatExtension.cs
MahTemp/Helper/: DialogHelper.cs  OnnxCvExtensions.cs
MahTemp/Model/: CvDetectionItem.cs  CvSettings.cs  DrawContoursSettings.cs  FindContoursSettings.cs  GaussianBlurSettings.cs  ThresholdSettings.cs
MahTemp/OnnxModel/: .gitkeep  0c22ee8f-64060d5b9a3f2fda368c3f116cda4d9b.txt  classes.txt
MahTemp/Services/: CvService.cs  ICvService.cs  RegisterService.cs  ShapeDetectionService.cs
MahTemp/ViewModels/: DetectionViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OpenCvViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MahTemp/Views/: DetectionPage.xaml  DetectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCvView.xaml  OpenCvView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
